name: Setup riscv gnu/gcc toolchain
description: Set up RISCV GNU toolchain and add the command-line tools to the PATH
author: GitHub
branding:
  color: purple
  icon: cpu
runs:
  using: node12
  main: dist/index.js
